train{  
    root_path = ./
    expname = param_domain/SCAN_ID
    dataset_class = datasets.param_domain_dataset.ParamDomainDataset
    model_class = model.param_domain_network.ParamDomainNetwork
    loss_class = model.loss.VolSDFLoss
    learning_rate = 5.0e-4
    num_pixels = 20000
    checkpoint_freq = 1000
    plot_freq = 1000
    split_n_pixels = 1024
    freeze_params = False
    recording = [
        ./model,
        ./datasets,
        ./training,
        ./utils,
    ]
}
plot{
    is_parametric_domain = True
    plot_nimgs = 1
    resolution = 256
    grid_boundary = [-1.5, 1.5]
    level = 0.0
    plot_ray_sample = False
    plot_template = True
    only_image = True
}
loss{
    sdf_weight = 0.5
    eikonal_weight = 0.1
    grad_weight = 0.1
}
dataset{
    data_dir = ../data
    img_res = [-1, -1]
    scan_id = SCAN_ID
    num_points = 100000
    num_off_surface_points = 5000
    resample = True
}
model{
    param_domain_network
    {
        d_in = 3
        dims = [ 256, 256, 256, 256, 256, 256, 256, 256 ]
        geometric_init = True
        bias = 1
        skip_in = [4]
        weight_norm = True
        d_out = 1
        multires = 6
        sphere_scale = 20.0
    }
}