train{  
    root_path = ./
    expname = omni/orna_SCAN_ID
    dataset_class = datasets.omni_dataset.SceneDataset
    model_class = model.parameterization_network.ParamNetwork
    loss_class = model.loss.VolSDFLoss
    learning_rate = 5.0e-4
    num_pixels = 1024
    checkpoint_freq = 500
    plot_freq = 500
    split_n_pixels = 1024
    freeze_params = True
    # assign_checkpnts_dir = /data/bxxu/BiNeuParam/code/exps/param_domain/house_10_poly/2024_01_28_17_41_15/checkpoints
    recording =[
        ./model,
        ./datasets,
        ./training,
        ./utils
    ]
}
plot{
    plot_nimgs = 1
    resolution = 512
    grid_boundary = [-1, 1]
    level = 0.0
    only_image = False
    export_uvtex = False
    dirs_shading = [0, 0, -1]
}
loss{
    eikonal_weight = 0.01
    shading_sparsity_weight = 0.01
    rgb_loss = torch.nn.L1Loss
    deform_weight = 0.001
    deform_inv_weight = 0.001
    points_cir_weight = 0.5
    laplace_tan_weight = 0.1
    shape_code_weight = 0.01
    color_code_weight = 0.01
    latent_code_loss = torch.nn.MSELoss
}
dataset{
    data_dir = /data/bxxu/data/omniobjects/ornament
    img_res = [800, 800]
    scan_id = SCAN_ID
}
model{
    # ref_to_tex_path = ./exps/head_tex/ref_340.png
    white_bkgd = True
    bg_color = [0,0,0]
    use_cycle = True
    laplace_flag = True
    tex_dis_flag = True
    grid_res = 64
    bound_min = -1.5
    bound_max = 1.5
    dim_identity_shape = 128
    dim_identity_color = 128
    num_identity = 1
    scene_bounding_sphere = 15.0
    learnable_domain = True
    num_cubes = 1
    pe_alpha = 1000
    param_network
    {
        deform_network
        {
            d_in = 3
            dims = [ 256, 256, 256, 256, 256, 256, 256, 256 ]
            weight_norm = True
            temp_feature_dim = 0
            multires = 6
            skip_in = [4]
            geometric_init = False
            d_out = 3
        }
        implicit_network
        {
            d_in = 3
            dims = [ 256, 256, 256, 256, 256, 256, 256, 256 ]
            geometric_init = True
            bias = 1
            skip_in = [4]
            weight_norm = True
            multires = 6
            sphere_scale = 20.0
            d_out = 1
        }
    }
    texture_network
    {
        mode = idr
        d_in = 6
        dims = [ 256, 256, 256, 256 ]
        weight_norm = True
        multires_view = 0
        multires = 6
        skip_in = []
        d_out = 3
    }
    shading_network
    {
        mode = idr
        d_in = 9
        dims = [ 256, 256, 256, 256 ]
        weight_norm = True
        multires_view = 4
        multires = 6
        skip_in = []
        acti_flag = False
        d_out = 1
    }
    density
    {
        params_init{
            beta = 0.1
        }
        beta_min = 0.0001
    }
    ray_sampler
    {
        near = 0.0
        N_samples = 64
        N_samples_eval = 128
        N_samples_extra = 32
        eps = 0.1
        beta_iters = 10
        max_total_iters = 5
        add_tiny = 1.0e-6
    }
}
render{
    render_trainset = False
    render_inter = False
    render_novel_view = False
    render_video = False
    num_views = 100
    start_pose = 90 #25
    end_pose = 15
    camera_path = trainset
}